# Configuration file
# key = value
%dev.quarkus.http.port=8090
%dev.quarkus.http.host=0.0.0.0
quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = bqueue

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-orange

quarkus.swagger-ui.always-include=true

quarkus.camel.metrics.enable-message-history=true

quarkus.artemis.url=tcp://artemis.work.lan:443?consumerWindowSize=0&sslEnabled=true&trustAll=true
quarkus.artemis.username=admin 
quarkus.artemis.password=admin
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=1024M

blenderqueue.blend.files.folder=/tmp/blender/blender-files/
blenderqueue.render.files.local.folder=/tmp/blender/blender-output/
blenderqueue.render.files.collector.folder=/tmp/blender/collected-renders
blenderqueue.render.files.final.folder=/tmp/blender/final-renders

blenderqueue.local.blender.api=localhost:8000

blenderqueue.hostname=${HOSTNAME:guru}

blenderqueue.montage.executable=/usr/bin/montage
